<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: red;
        }
        div{
            color: red;
        } */
        p,div{
            color: red;
        }
    </style>
</head>
<body>
    <p>Hello World</p>
    <p>Par1</p>
    <p>Par2</p>
    <p>Par3</p>
    <p>Par4</p>
    <p>Par5</p>
    <div>
        This is new div
    </div>
</body>
</html>